<html>
<body>
<div id = "div1" style ="position:relative;height:50px">
    <div id = "color" style = "width:150px;height:30px;float:right"></div>
</div>
<div id = "div2" style = "position:relative">
<canvas id = "canvasbase" width = "500" height = "400" style = "position:absolute;left:0px;top:0px;z-index:1"></canvas>
<canvas id = "canvastop" width = "500" height = "400" style = "position:absolute;left:0px;top:0px;z-index:2"></canvas>
</div>
<script type = 'text/javascript' src = "flearn.js">
</script>
</body>
</html>
